# Awitize

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mobdeve/awitize/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobdeve/awitize/: AccountActivity.java  AddSong.java  Album.java  AlbumAdapter.java  AlbumDataHelper.java  AlbumViewHolder.java  Artist.java  ArtistAdapter.java  ArtistDataHelper.java  ArtistViewHolder.java  Awitize.kt  CategoryConstants.java  DashboardActivity.java  DatabaseKeys.java  Genre.java  GenreAdapter.java  GenreDataHelper.java  GenreViewHolder.java  IntentKeys.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  MusicData.java  MusicPlayer.kt  MusicPlayerActivity.java  MyLibraryActivity.java  Playlist.java  PlaylistAdapter.java  PlaylistDataHelper.java  PlaylistViewHolder.java  SearchActivity.java  SearchSongAdapter.java  SearchSongViewHolder.java  ShowCategoryActivity.java  SigninActivity.java  SignupActivity.java  SignupActivity.kt  SongAdapter.java  SongAttributes.java  SongViewHolder.java  (+1 more)
app/src/main/res/drawable/: button_bg_3.xml  gradient_bg.xml  gradient_category.xml  miniplayer_bg.xml  nav_bg.xml  rounded_btn_login.xml
app/src/main/res/drawable-v24/: button_bg_1.xml  button_bg_2.xml
app/src/main/res/font/: kollektif.xml
app/src/main/res/layout/: activity_account.xml  activity_library.xml  activity_login.xml  activity_main.xml  activity_music_player.xml  activity_music_player2.xml  activity_search.xml  activity_sign_in.xml  activity_sign_up.xml  activity_signup.xml  activity_splash_screen.xml  activity_title.xml  category_template.xml  dialog_playlist.xml  exo_player_control_view.xml  fragment_account.xml  fragment_collection_template.xml  fragment_home.xml  fragment_library.xml  fragment_nav.xml  fragment_player.xml  fragment_search.xml  item_category.xml  item_playlist.xml  item_queue_song.xml  item_song.xml  player_view_layout.xml  queue_song.xml  template_category.xml  test_login.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+41 files in other folders)
