<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ContraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/aa_4">

    <TextView
        android:id="@+id/tv_liked_playlists"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/bungee"
        android:text="PLAYLISTS"
        android:textColor="@color/aa_white"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/gl_vert_1_acc"
        app:layout_constraintTop_toTopOf="@+id/gl_hori_3_acc" />

    <TextView
        android:id="@+id/tv_acc_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bungee"
        android:text="DELETE"
        android:textColor="@color/aa_white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gl_vert_3_acc"
        app:layout_constraintStart_toStartOf="@+id/gl_vert_2_acc" />

    <TextView
        android:id="@+id/tv_acc_signout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bungee"
        android:text="SIGN OUT"
        android:textColor="@color/aa_white"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_acc_delete"
        app:layout_constraintEnd_toStartOf="@+id/gl_vert_3_acc"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="@+id/gl_vert_2_acc" />

    <TextView
        android:id="@+id/tv_acc_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bungee"
        android:text="aaron@gmail.com"
        android:textColor="@color/aa_white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gl_vert_3_acc"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="@+id/gl_vert_2_acc"
        app:layout_constraintTop_toBottomOf="@+id/tv_account" />

    <TextView
        android:id="@+id/tv_acc_playlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bungee"
        android:text="0 playlists"
        android:textColor="@color/aa_white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_liked_playlists"
        app:layout_constraintEnd_toStartOf="@+id/gl_vert_4_acc"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/gl_vert_2_acc"
        app:layout_constraintTop_toTopOf="@+id/tv_liked_playlists" />

    <ImageButton
        android:id="@+id/ib_back_acc"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="5dp"
        android:background="@color/grey"
        app:layout_constraintBottom_toTopOf="@+id/gl_hori_2_acc"
        app:layout_constraintEnd_toStartOf="@+id/gl_vert_2_acc"
        app:layout_constraintStart_toStartOf="@+id/gl_vert_1_acc"
        app:layout_constraintTop_toTopOf="@+id/gl_hori_1_acc"
        app:srcCompat="?attr/actionModeCloseDrawable" />

    <TextView
        android:id="@+id/tv_account"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:fontFamily="@font/bungee"
        android:gravity="center|center_vertical"
        android:padding="0dp"
        android:text="ACCOUNT"
        android:textAlignment="center"
        android:textColor="@color/aa_white"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/gl_hori_2_acc"
        app:layout_constraintEnd_toStartOf="@+id/gl_vert_3_acc"
        app:layout_constraintStart_toStartOf="@+id/gl_vert_2_acc"
        app:layout_constraintTop_toTopOf="@+id/gl_hori_1_acc" />

    <View
        android:id="@+id/view_line_acc"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_margin="0dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gl_hori_3_acc" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_hori_1_acc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_hori_2_acc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".07" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_hori_3_acc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_vert_1_acc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".025" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_vert_2_acc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_vert_3_acc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_vert_4_acc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".975" />
</androidx.constraintlayout.widget.ConstraintLayout>