<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_dashboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/aa_3">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_music_player_main"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/miniplayer_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gl_hori_4_main"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/tv_now_playing_main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/quicksand"
            android:text="Song 1"
            android:textColor="@color/aa_white"
            android:textSize="20sp"
            app:autoSizeMinTextSize="12dp"
            app:layout_constraintEnd_toStartOf="@+id/gl_vert_main_mp_1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_now_playing_main_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/quicksand"
            android:text=" Artist"
            android:textColor="@color/aa_white"
            android:textSize="14sp"
            app:autoSizeMinTextSize="12dp"
            app:layout_constraintEnd_toStartOf="@+id/gl_vert_main_mp_1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_now_playing_main_title" />

        <ImageButton
            android:id="@+id/ib_play_main"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_marginEnd="28dp"
            android:background="@drawable/ic___72_play_button"
            android:backgroundTint="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/gl_hori_main_mp_2"
            app:layout_constraintEnd_toStartOf="@+id/gl_vert_main_mp_3"
            app:layout_constraintStart_toStartOf="@+id/gl_vert_main_mp_2"
            app:layout_constraintTop_toTopOf="@+id/gl_hori_main_mp_1" />

        <ImageButton
            android:id="@+id/ib_next_main"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:background="@drawable/ic___68_skip_button"
            android:backgroundTint="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/gl_hori_main_mp_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/gl_vert_main_mp_3"
            app:layout_constraintTop_toTopOf="@+id/gl_hori_main_mp_1" />

        <ImageButton
            android:id="@+id/ib_prev_main"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:background="@drawable/ic___03_previous"
            android:backgroundTint="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/gl_hori_main_mp_2"
            app:layout_constraintEnd_toStartOf="@+id/gl_vert_main_mp_2"
            app:layout_constraintStart_toStartOf="@+id/gl_vert_main_mp_1"
            app:layout_constraintTop_toTopOf="@+id/gl_hori_main_mp_1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_vert_main_mp_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.70" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_vert_main_mp_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.80" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_vert_main_mp_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.90" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_hori_main_mp_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_hori_main_mp_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".8" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:id="@+id/ib_account_main"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:adjustViewBounds="true"
        android:background="@drawable/ic___avatar"
        android:backgroundTint="#FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/gl_hori_2_main"
        app:layout_constraintEnd_toStartOf="@+id/gl_vert_2_main"
        app:layout_constraintStart_toStartOf="@+id/gl_vert_4_main"
        app:layout_constraintTop_toTopOf="@+id/gl_hori_1_main" />

    <Spinner
        android:id="@+id/sp_category_select"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:background="@android:drawable/btn_dropdown"
        android:dropDownWidth="match_parent"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toTopOf="@+id/gl_hori_3_main"
        app:layout_constraintEnd_toStartOf="@+id/gl_vert_5_main"
        app:layout_constraintStart_toStartOf="@+id/gl_vert_1_main"
        app:layout_constraintTop_toBottomOf="@+id/tv_discover" />

    <ImageButton
        android:id="@+id/ib_search_main"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="5dp"
        android:adjustViewBounds="true"
        android:background="@drawable/ic___magnifying_glass"
        android:backgroundTint="#FFFFFF"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/gl_hori_2_main"
        app:layout_constraintEnd_toStartOf="@+id/gl_vert_4_main"
        app:layout_constraintStart_toStartOf="@+id/gl_vert_5_main"
        app:layout_constraintTop_toTopOf="@+id/gl_hori_1_main" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_category_selection"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/gl_hori_4_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gl_hori_3_main">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/tv_discover"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:fontFamily="@font/quicksand_bold"
        android:gravity="center|center_vertical"
        android:padding="0dp"
        android:text="Discover"
        android:textAlignment="center"
        android:textColor="@color/aa_white"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/gl_hori_2_main"
        app:layout_constraintEnd_toStartOf="@+id/gl_vert_5_main"
        app:layout_constraintStart_toStartOf="@+id/gl_vert_1_main"
        app:layout_constraintTop_toTopOf="@+id/gl_hori_1_main" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_page_select_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:backgroundTint="@color/aa_4"
        app:layout_constraintBottom_toBottomOf="@+id/rv_category_selection"
        app:layout_constraintEnd_toStartOf="@+id/gl_vert_2_main"
        app:srcCompat="@drawable/ic___folder" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_hori_1_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.025" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_hori_2_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.075" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_hori_3_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_hori_4_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9015048" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_vert_1_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".025" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_vert_2_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".975" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_vert_3_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_vert_4_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.890" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_vert_5_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

</androidx.constraintlayout.widget.ConstraintLayout>