<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_music_player_lib"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/miniplayer_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gl_vert_2_lib"
        app:layout_constraintStart_toStartOf="@+id/gl_vert_1_lib"
        app:layout_constraintTop_toTopOf="@+id/gl_hori_4_lib">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:id="@+id/ib_account_lib"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:background="@color/grey"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/gl_hori_2_lib"
        app:layout_constraintEnd_toStartOf="@+id/gl_vert_2_lib"
        app:layout_constraintStart_toStartOf="@+id/gl_vert_4_lib"
        app:layout_constraintTop_toTopOf="@+id/gl_hori_1_lib"
        tools:srcCompat="@drawable/ic___user"
        android:src="@drawable/ic___user" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_library_selection"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/gl_hori_4_lib"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gl_hori_3_lib">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/tv_mystuffs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:fontFamily="@font/bungee"
        android:gravity="center|center_vertical"
        android:padding="0dp"
        android:text="My Stuffs"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/gl_hori_2_lib"
        app:layout_constraintEnd_toStartOf="@+id/gl_vert_5_lib"
        app:layout_constraintStart_toStartOf="@+id/gl_vert_3_lib"
        app:layout_constraintTop_toTopOf="@+id/gl_hori_1_lib" />

    <TextView
        android:id="@+id/tv_now_playing_lib"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:fontFamily="@font/bungee"
        android:text="Song 1 - Artist"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/gl_hori_6_lib"
        app:layout_constraintEnd_toStartOf="@+id/gl_vert_6_lib"
        app:layout_constraintStart_toStartOf="@+id/gl_vert_1_lib"
        app:layout_constraintTop_toTopOf="@+id/gl_hori_5_lib" />

    <ImageButton
        android:id="@+id/ib_play_lib"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:background="@color/grey"
        app:layout_constraintBottom_toTopOf="@+id/gl_hori_6_lib"
        app:layout_constraintEnd_toStartOf="@+id/gl_vert_4_lib"
        app:layout_constraintStart_toStartOf="@+id/gl_vert_5_lib"
        app:layout_constraintTop_toTopOf="@+id/gl_hori_5_lib"
        app:srcCompat="@android:drawable/ic_media_play" />

    <ImageButton
        android:id="@+id/ib_next_lib"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:background="@color/grey"
        app:layout_constraintBottom_toTopOf="@+id/gl_hori_6_lib"
        app:layout_constraintEnd_toStartOf="@+id/gl_vert_2_lib"
        app:layout_constraintStart_toStartOf="@+id/gl_vert_4_lib"
        app:layout_constraintTop_toTopOf="@+id/gl_hori_5_lib"
        app:srcCompat="@android:drawable/ic_media_next" />

    <ImageButton
        android:id="@+id/ib_prev_lib"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:background="@color/grey"
        app:layout_constraintBottom_toTopOf="@+id/gl_hori_6_lib"
        app:layout_constraintEnd_toStartOf="@+id/gl_vert_5_lib"
        app:layout_constraintStart_toStartOf="@+id/gl_vert_6_lib"
        app:layout_constraintTop_toTopOf="@+id/gl_hori_5_lib"
        app:srcCompat="@android:drawable/ic_media_previous" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_page_select_lib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:backgroundTint="@color/grey"
        app:layout_constraintBottom_toBottomOf="@+id/rv_library_selection"
        app:layout_constraintEnd_toStartOf="@+id/gl_vert_5_lib"
        app:layout_constraintStart_toStartOf="@+id/gl_vert_3_lib"
        app:srcCompat="@android:drawable/ic_menu_sort_by_size" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_hori_1_lib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.025" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_hori_2_lib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.075" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_hori_3_lib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.10259918" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_hori_4_lib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9015048" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_hori_5_lib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.925" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_hori_6_lib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.975" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_vert_1_lib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".025" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_vert_2_lib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".975" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_vert_3_lib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_vert_4_lib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.890" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_vert_5_lib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_vert_6_lib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.66" />

</androidx.constraintlayout.widget.ConstraintLayout>