<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/aa_3"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/ib_account_player"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/ic___avatar"
        android:backgroundTint="#FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/gl_hori_2_player"
        app:layout_constraintEnd_toStartOf="@+id/gl_vert_2_player"
        app:layout_constraintStart_toStartOf="@+id/gl_vert_4_player"
        app:layout_constraintTop_toTopOf="@+id/gl_hori_1_player" />

    <TextView
        android:id="@+id/tv_now_playing"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:fontFamily="@font/quicksand_bold"
        android:gravity="center|center_vertical"
        android:padding="0dp"
        android:text="Now Playing"
        android:textAlignment="center"
        android:textColor="@color/aa_white"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/gl_hori_2_player"
        app:layout_constraintEnd_toStartOf="@+id/gl_vert_5_player"
        app:layout_constraintStart_toStartOf="@+id/gl_vert_3_player"
        app:layout_constraintTop_toTopOf="@+id/gl_hori_1_player" />

    <ImageButton
        android:id="@+id/ib_back_player"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="27dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/ic___back"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/gl_hori_2_player"
        app:layout_constraintEnd_toStartOf="@+id/tv_now_playing"
        app:layout_constraintStart_toStartOf="@+id/gl_vert_1_player"
        app:layout_constraintTop_toTopOf="@+id/gl_hori_1_player" />

    <ImageButton
        android:id="@+id/ib_curr_song_pic"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/cover___sample_song_art"
        app:layout_constraintBottom_toTopOf="@+id/gl_hori_4_player"
        app:layout_constraintEnd_toStartOf="@+id/gl_vert_4_player"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="@+id/gl_vert_6_player"
        app:layout_constraintTop_toTopOf="@+id/gl_hori_3_player"
        tools:srcCompat="@drawable/cover___sample_song_art" />

    <TextView
        android:id="@+id/tv_curr_song"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Song 1"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/gl_vert_5_player"
        app:layout_constraintStart_toStartOf="@+id/gl_vert_3_player"
        app:layout_constraintTop_toTopOf="@+id/gl_hori_4_player" />

    <TextView
        android:id="@+id/tv_curr_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Artist"
        android:textColor="@color/aa_5"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/gl_vert_5_player"
        app:layout_constraintStart_toStartOf="@+id/gl_vert_3_player"
        app:layout_constraintTop_toBottomOf="@+id/tv_curr_song" />

    <ProgressBar
        android:id="@+id/pb_duration"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/gl_vert_4_player"
        app:layout_constraintStart_toStartOf="@+id/gl_vert_6_player"
        app:layout_constraintTop_toTopOf="@+id/gl_hori_5_player" />

    <ImageButton
        android:id="@+id/ib_play_player"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:adjustViewBounds="true"
        android:background="@drawable/ic___72_play_button"
        android:cropToPadding="false"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/gl_hori_6_player"
        app:layout_constraintEnd_toStartOf="@+id/gl_vert_5_player"
        app:layout_constraintStart_toStartOf="@+id/gl_vert_3_player"
        app:layout_constraintTop_toBottomOf="@+id/pb_duration"
        app:layout_constraintVertical_bias="0.25" />

    <ImageButton
        android:id="@+id/ib_prev_player"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="14dp"
        android:adjustViewBounds="true"
        android:background="@drawable/ic___03_previous"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/ib_play_player"
        app:layout_constraintStart_toStartOf="@+id/gl_vert_3_player"
        app:layout_constraintTop_toTopOf="@+id/ib_play_player" />

    <ImageButton
        android:id="@+id/ib_next_player"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="14dp"
        android:adjustViewBounds="true"
        android:background="@drawable/ic___68_skip_button"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/ib_play_player"
        app:layout_constraintEnd_toStartOf="@+id/gl_vert_5_player"
        app:layout_constraintTop_toTopOf="@+id/ib_play_player" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/miniplayer_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gl_vert_2_player"
        app:layout_constraintStart_toStartOf="@+id/gl_vert_1_player"
        app:layout_constraintTop_toTopOf="@+id/gl_hori_6_player" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_hori_1_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.025" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_hori_2_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.075" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_hori_3_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.10259918" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_hori_4_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_hori_5_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.58" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_hori_6_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_vert_1_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".025" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_vert_2_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".975" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_vert_3_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_vert_4_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.890" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_vert_6_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.11" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_vert_5_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

</androidx.constraintlayout.widget.ConstraintLayout>