<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/aa_3">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_music_player_cat"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/miniplayer_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_content_selection">

        <TextView
            android:id="@+id/tv_now_playing_cat_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/quicksand"
            android:text="Song 1"
            android:textColor="@color/aa_white"
            android:textSize="20sp"
            app:autoSizeMinTextSize="12dp"
            app:layout_constraintEnd_toStartOf="@+id/gl_vert_cat_mp_1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_now_playing_cat_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/quicksand"
            android:text=" Artist"
            android:textColor="@color/aa_white"
            android:textSize="14sp"
            app:autoSizeMinTextSize="12dp"
            app:layout_constraintEnd_toStartOf="@+id/gl_vert_cat_mp_1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_now_playing_cat_title" />

        <ImageButton
            android:id="@+id/ib_play_cat"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_marginEnd="28dp"
            android:background="@drawable/ic___72_play_button"
            android:backgroundTint="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/gl_hori_cat_mp_2"
            app:layout_constraintEnd_toStartOf="@+id/gl_vert_cat_mp_3"
            app:layout_constraintStart_toStartOf="@+id/gl_vert_cat_mp_2"
            app:layout_constraintTop_toTopOf="@+id/gl_hori_cat_mp_1" />

        <ImageButton
            android:id="@+id/ib_next_cat"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:background="@drawable/ic___68_skip_button"
            android:backgroundTint="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/gl_hori_cat_mp_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/gl_vert_cat_mp_3"
            app:layout_constraintTop_toTopOf="@+id/gl_hori_cat_mp_1" />

        <ImageButton
            android:id="@+id/ib_prev_cat"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:background="@drawable/ic___03_previous"
            android:backgroundTint="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/gl_hori_cat_mp_2"
            app:layout_constraintEnd_toStartOf="@+id/gl_vert_cat_mp_2"
            app:layout_constraintStart_toStartOf="@+id/gl_vert_cat_mp_1"
            app:layout_constraintTop_toTopOf="@+id/gl_hori_cat_mp_1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_vert_cat_mp_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.70" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_vert_cat_mp_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.80" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_vert_cat_mp_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.90" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_hori_cat_mp_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_hori_cat_mp_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".8" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_content_selection"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/gl_hori_4_cat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gl_hori_3_cat">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/tv_category_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:fontFamily="@font/quicksand_bold"
        android:gravity="center|center_vertical"
        android:padding="0dp"
        android:text="Category"
        android:textAlignment="center"
        android:textColor="@color/aa_white"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/gl_hori_2_cat"
        app:layout_constraintEnd_toStartOf="@+id/gl_vert_2_cat"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/gl_vert_1_cat"
        app:layout_constraintTop_toTopOf="@+id/gl_hori_1_cat" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_hori_1_cat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.025" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_hori_2_cat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.075" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_hori_3_cat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.10259918" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_hori_4_cat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9015048" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_vert_1_cat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".025" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_vert_2_cat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".975" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_vert_3_cat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_vert_4_cat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.890" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_vert_5_cat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

</androidx.constraintlayout.widget.ConstraintLayout>